{
    "name": "soql-lib",
    "private": true,
    "version": "1.0.0",
    "devDependencies": {
        "@prettier/plugin-xml": "^3.4.1",
        "prettier": "^3.4.2",
        "prettier-plugin-apex": "^2.2.1"
    }
}
